2 : 906a (Arrival 01:00 - 01:00), 52 (parking 01:03 - 01:11), 906a (departure 01:25 - 01:25)
3 : 906a (Arrival 00:20 - 00:20), 52 (parking 00:23 - 01:25), 906a (departure 01:35 - 01:35)
5 : 906a (Arrival 00:50 - 00:50), 52 (parking 00:55 - 01:25), 906a (departure 01:35 - 01:35)
1 : 906a (Arrival 00:50 - 00:50), 52 (parking 00:55 - 01:25), 906a (departure 01:35 - 01:35)
10 : 906a (Arrival 00:50 - 00:50), 52 (parking 00:55 - 01:42), 906a (departure 01:45 - 01:45)
6 : 906a (Arrival 00:55 - 00:55), 53 (parking 00:59 - 01:56), 906a (departure 02:00 - 02:00)
9 : 906a (Arrival 00:55 - 00:55), 53 (parking 00:59 - 01:56), 906a (departure 02:00 - 02:00)
18 : 906a (Arrival 00:55 - 00:55), 53 (parking 00:59 - 01:56), 906a (departure 02:00 - 02:00)
8 : 906a (Arrival 00:40 - 00:40), 906b (parking 00:45 - 02:00), 906a (departure 02:10 - 02:10)
4 : 906a (Arrival 00:40 - 00:40), 906b (parking 00:45 - 02:00), 906a (departure 02:10 - 02:10)
16 : 906a (Arrival 00:40 - 00:40), 906b (parking 00:45 - 02:22), 906a (departure 02:25 - 02:25)
20 : 906a (Arrival 00:15 - 00:15), 55 (parking 00:19 - 02:30), 906a (departure 02:35 - 02:35)
13 : 906a (Arrival 00:25 - 00:25), 55 (parking 00:29 - 01:45), 906a (departure 01:50 - 01:50)
11 : 906a (Arrival 00:25 - 00:25), 55 (parking 00:29 - 01:45), 906a (departure 01:50 - 01:50)
12 : 906a (Arrival 00:25 - 00:25), 55 (parking 00:29 - 01:45), 906a (departure 01:50 - 01:50)
15 : 906a (Arrival 00:00 - 00:00), 54 (parking 00:04 - 01:36), 906a (departure 01:40 - 01:40)
0 : 906a (Arrival 01:05 - 01:05), 906b (parking 01:10 - 01:11), 906a (departure 01:25 - 01:25)
7 : 906a (Arrival 01:05 - 01:05), 906b (parking 01:10 - 01:11), 906a (departure 01:25 - 01:25)
17 : 906a (Arrival 01:05 - 01:05), 906b (parking 01:10 - 02:00), 906b (parking 02:00 - 02:00), 906a (departure 02:10 - 02:10)
14 : 906a (Arrival 00:30 - 00:30), 53 (parking 00:33 - 02:16), 906a (departure 02:20 - 02:20)
19 : 906a (Arrival 00:30 - 00:30), 53 (parking 00:33 - 02:16), 906a (departure 02:20 - 02:20)
