0 : 906a (Arrival 00:30 - 00:30), 906b (parking 00:34 - 02:09), 906a (departure 02:15 - 02:15)
19 : 906a (Arrival 00:30 - 00:30), 906b (parking 00:34 - 01:57), 906a (departure 02:05 - 02:05)
6 : 906a (Arrival 01:30 - 01:30), 906b (parking 01:32 - 01:57), 906a (departure 02:05 - 02:05)
7 : 906a (Arrival 01:30 - 01:30), 906b (parking 01:32 - 01:57), 906a (departure 02:05 - 02:05)
9 : 906a (Arrival 00:50 - 00:50), 59 (parking 00:55 - 02:28), 906a (departure 02:38 - 02:38)
4 : 906a (Arrival 00:50 - 00:50), 59 (parking 00:55 - 02:28), 906a (departure 02:38 - 02:38)
2 : 906a (Arrival 01:45 - 01:45), 53 (parking 01:50 - 02:15), 906b (parking 02:28 - 02:28), 906a (departure 02:38 - 02:38)
11 : 906a (Arrival 01:45 - 01:45), 53 (parking 01:50 - 02:38), 906a (departure 02:45 - 02:45)
14 : 906a (Arrival 01:15 - 01:15), 52 (parking 01:20 - 01:50), 52 (parking 01:50 - 02:45), 906a (departure 02:51 - 02:51)
15 : 906a (Arrival 01:15 - 01:15), 52 (parking 01:20 - 01:50), 52 (parking 01:50 - 01:50), 906a (departure 01:56 - 01:56)
12 : 906a (Arrival 01:00 - 01:00), 54 (parking 01:04 - 01:33), 906a (departure 01:40 - 01:40)
18 : 906a (Arrival 01:00 - 01:00), 54 (parking 01:04 - 01:33), 906a (departure 01:40 - 01:40)
5 : 906a (Arrival 01:10 - 01:10), 906b (parking 01:12 - 02:09), 906a (departure 02:15 - 02:15)
10 : 906a (Arrival 01:10 - 01:10), 906b (parking 01:12 - 02:09), 906a (departure 02:15 - 02:15)
17 : 906a (Arrival 00:10 - 00:10), 53 (parking 00:13 - 02:38), 906a (departure 02:45 - 02:45)
1 : 906a (Arrival 00:10 - 00:10), 53 (parking 00:13 - 02:38), 906a (departure 02:45 - 02:45)
8 : 906a (Arrival 00:20 - 00:20), 52 (parking 00:25 - 00:34), 54 (parking 00:48 - 01:33), 906a (departure 01:40 - 01:40)
3 : 906a (Arrival 00:20 - 00:20), 52 (parking 00:25 - 01:32), 52 (parking 01:32 - 01:50), 906a (departure 01:56 - 01:56)
16 : 906a (Arrival 01:25 - 01:25), 52 (parking 01:28 - 02:45), 906a (departure 02:51 - 02:51)
13 : 906a (Arrival 01:25 - 01:25), 52 (parking 01:28 - 02:45), 906a (departure 02:51 - 02:51)
