2 : 906a (Arrival 00:55 - 00:55), 55 (parking 00:59 - 02:17), 906a (departure 02:25 - 02:25)
9 : 906a (Arrival 01:40 - 01:40), 55 (parking 01:44 - 02:17), 906a (departure 02:25 - 02:25)
11 : 906a (Arrival 00:40 - 00:40), 52 (parking 00:43 - 02:29), 906a (departure 02:35 - 02:35)
7 : 906a (Arrival 00:40 - 00:40), 52 (parking 00:43 - 02:29), 906a (departure 02:35 - 02:35)
3 : 906a (Arrival 01:45 - 01:45), 53 (parking 01:48 - 01:55), 906a (departure 02:01 - 02:01)
13 : 906a (Arrival 01:25 - 01:25), 53 (parking 01:28 - 01:55), 906a (departure 02:01 - 02:01)
6 : 906a (Arrival 01:35 - 01:35), 52 (parking 01:40 - 01:44), 52 (parking 01:44 - 01:52), 906a (departure 01:55 - 01:55)
8 : 906a (Arrival 01:35 - 01:35), 52 (parking 01:40 - 01:48), 906a (departure 01:51 - 01:51)
10 : 906a (Arrival 00:15 - 00:15), 61 (parking 00:23 - 01:01), 906a (departure 01:10 - 01:10)
0 : 57 (Arrival 00:00 - 00:00), 54 (parking 00:14 - 02:11), 906a (departure 02:15 - 02:15)
12 : 57 (Arrival 00:00 - 00:00), 54 (parking 00:14 - 02:11), 906a (departure 02:15 - 02:15)
4 : 58 (Arrival 00:00 - 00:00), 58 (parking 00:00 - 02:04), 906a (departure 02:10 - 02:10)
5 : 58 (Arrival 00:00 - 00:00), 58 (parking 00:00 - 02:04), 906a (departure 02:10 - 02:10)
1 : 52 (Arrival 00:00 - 00:00), 52 (parking 00:00 - 02:29), 906a (departure 02:35 - 02:35)
