6 : 906a (Arrival 00:13 - 00:13), 53 (parking 00:16 - 00:16), 906a (departure 00:20 - 00:20)
14 : 906a (Arrival 00:13 - 00:13), 53 (parking 00:16 - 00:16), 906a (departure 00:20 - 00:20)
8 : 906a (Arrival 00:26 - 00:26), 56 (parking 00:32 - 01:38), 906a (departure 01:43 - 01:43)
0 : 906a (Arrival 00:26 - 00:26), 56 (parking 00:32 - 01:38), 906a (departure 01:43 - 01:43)
4 : 906a (Arrival 00:33 - 00:33), 53 (parking 00:36 - 01:43), 906a (departure 01:47 - 01:47)
18 : 906a (Arrival 00:33 - 00:33), 53 (parking 00:36 - 01:43), 906a (departure 01:47 - 01:47)
7 : 906a (Arrival 00:40 - 00:40), 59 (parking 00:45 - 01:33), 906a (departure 01:38 - 01:38)
3 : 906a (Arrival 00:40 - 00:40), 59 (parking 00:45 - 01:33), 906a (departure 01:38 - 01:38)
1 : 906a (Arrival 00:06 - 00:06), 906b (parking 00:09 - 01:24), 906a (departure 01:27 - 01:27)
13 : 906a (Arrival 00:06 - 00:06), 906b (parking 00:09 - 01:24), 906a (departure 01:27 - 01:27)
10 : 906a (Arrival 00:00 - 00:00), 54 (parking 00:06 - 00:52), 54 (parking 00:52 - 00:52), 906a (departure 00:59 - 00:59)
19 : 906a (Arrival 00:00 - 00:00), 54 (parking 00:06 - 00:52), 54 (parking 00:52 - 00:59), 906a (departure 01:14 - 01:14)
17 : 906a (Arrival 01:06 - 01:20), 54 (parking 01:24 - 01:52), 906a (departure 01:56 - 01:56)
9 : 906a (Arrival 01:06 - 01:20), 54 (parking 01:24 - 01:52), 906a (departure 01:56 - 01:56)
15 : 906a (Arrival 01:00 - 01:14), 52 (parking 01:17 - 01:17), 906a (departure 01:20 - 01:20)
5 : 906a (Arrival 01:00 - 01:14), 52 (parking 01:17 - 01:17), 906a (departure 01:20 - 01:20)
2 : 906a (Arrival 01:13 - 01:27), 52 (parking 01:30 - 01:30), 906a (departure 01:33 - 01:33)
12 : 906a (Arrival 01:13 - 01:27), 52 (parking 01:30 - 01:30), 906a (departure 01:33 - 01:33)
16 : 906a (Arrival 00:46 - 00:46), 54 (parking 00:52 - 00:52), 54 (parking 00:52 - 00:59), 906a (departure 01:14 - 01:14)
11 : 906a (Arrival 00:46 - 00:46), 54 (parking 00:52 - 00:52), 54 (parking 00:52 - 00:52), 906a (departure 00:59 - 00:59)
