20 : 906a (Arrival 00:00 - 00:00), 52 (parking 00:03 - 00:56), 52 (parking 00:56 - 01:00), 52 (parking 01:00 - 02:02), 906a (departure 02:05 - 02:05)
31 : 906a (Arrival 00:00 - 00:00), 52 (parking 00:03 - 00:56), 52 (parking 00:56 - 01:00), 52 (parking 01:00 - 02:02), 906a (departure 02:05 - 02:05)
2 : 906a (Arrival 00:30 - 00:41), 57 (parking 00:47 - 01:56), 906a (departure 02:02 - 02:02)
37 : 906a (Arrival 00:30 - 00:41), 57 (parking 00:47 - 01:56), 906a (departure 02:02 - 02:02)
23 : 906a (Arrival 00:12 - 00:12), 55 (parking 00:18 - 02:57), 906a (departure 03:05 - 03:05)
29 : 906a (Arrival 00:12 - 00:12), 55 (parking 00:18 - 02:57), 906a (departure 03:05 - 03:05)
4 : 906a (Arrival 00:12 - 00:12), 55 (parking 00:18 - 03:07), 906a (departure 03:12 - 03:12)
14 : 906a (Arrival 00:21 - 00:26), 52 (parking 00:29 - 01:45), 906a (departure 01:48 - 01:48)
33 : 906a (Arrival 00:21 - 00:26), 52 (parking 00:29 - 01:45), 906a (departure 01:48 - 01:48)
34 : 906a (Arrival 00:21 - 00:26), 52 (parking 00:29 - 01:45), 906a (departure 01:48 - 01:48)
16 : 906a (Arrival 00:42 - 01:00), 906b (parking 01:03 - 03:05), 906a (departure 03:07 - 03:07)
7 : 906a (Arrival 00:42 - 01:00), 906b (parking 01:03 - 03:05), 906a (departure 03:07 - 03:07)
12 : 906a (Arrival 00:42 - 01:00), 906b (parking 01:03 - 03:05), 906a (departure 03:07 - 03:07)
13 : 906a (Arrival 00:33 - 00:47), 55 (parking 00:52 - 02:57), 906a (departure 03:05 - 03:05)
35 : 906a (Arrival 00:54 - 01:17), 53 (parking 01:22 - 02:16), 104a (parking 02:26 - 02:40), 906a (departure 02:52 - 02:52)
5 : 906a (Arrival 00:54 - 01:17), 53 (parking 01:22 - 01:33), 906a (departure 01:45 - 01:45)
6 : 906a (Arrival 00:54 - 01:17), 53 (parking 01:22 - 01:33), 906a (departure 01:45 - 01:45)
21 : 906a (Arrival 00:18 - 00:22), 54 (parking 00:26 - 02:05), 906a (departure 02:09 - 02:09)
27 : 906a (Arrival 00:03 - 00:03), 906b (parking 00:05 - 03:44), 906a (departure 03:47 - 03:47)
18 : 906a (Arrival 00:03 - 00:03), 906b (parking 00:05 - 03:44), 906a (departure 03:47 - 03:47)
0 : 906a (Arrival 00:51 - 01:13), 54 (parking 01:17 - 01:25), 906a (departure 01:29 - 01:29)
17 : 906a (Arrival 00:51 - 01:13), 54 (parking 01:17 - 01:25), 906a (departure 01:29 - 01:29)
26 : 906a (Arrival 00:57 - 01:22), 906b (parking 01:25 - 01:54), 906a (departure 01:56 - 01:56)
32 : 906a (Arrival 00:24 - 00:29), 53 (parking 00:36 - 02:26), 104a (parking 02:35 - 02:40), 906a (departure 02:52 - 02:52)
25 : 906a (Arrival 00:24 - 00:29), 53 (parking 00:36 - 01:45), 53 (parking 01:45 - 03:12), 61 (parking 03:24 - 03:36), 906a (departure 03:44 - 03:44)
11 : 906a (Arrival 00:24 - 00:29), 53 (parking 00:36 - 03:24), 906a (departure 03:36 - 03:36)
38 : 906a (Arrival 00:45 - 01:03), 906b (parking 01:05 - 02:09), 906a (departure 02:12 - 02:12)
1 : 906a (Arrival 00:45 - 01:03), 906b (parking 01:05 - 02:09), 906a (departure 02:12 - 02:12)
9 : 906a (Arrival 00:39 - 00:56), 54 (parking 01:00 - 01:00), 54 (parking 01:00 - 01:29), 906a (departure 01:33 - 01:33)
10 : 906a (Arrival 00:39 - 00:56), 54 (parking 01:00 - 01:00), 54 (parking 01:00 - 01:29), 906a (departure 01:33 - 01:33)
19 : 906a (Arrival 00:27 - 00:36), 59 (parking 00:41 - 02:52), 906a (departure 02:57 - 02:57)
36 : 906a (Arrival 00:27 - 00:36), 59 (parking 00:41 - 02:52), 906a (departure 02:57 - 02:57)
39 : 906a (Arrival 00:48 - 01:05), 56 (parking 01:13 - 01:33), 906a (departure 01:45 - 01:45)
15 : 906a (Arrival 00:48 - 01:05), 56 (parking 01:13 - 03:24), 906a (departure 03:36 - 03:36)
28 : 906a (Arrival 00:48 - 01:05), 56 (parking 01:13 - 03:24), 906a (departure 03:36 - 03:36)
24 : 906a (Arrival 00:36 - 00:52), 55 (parking 00:56 - 01:25), 55 (parking 01:25 - 02:12), 906a (departure 02:16 - 02:16)
30 : 906a (Arrival 00:06 - 00:06), 52 (parking 00:09 - 01:51), 906a (departure 01:54 - 01:54)
3 : 906a (Arrival 00:06 - 00:06), 52 (parking 00:09 - 01:51), 906a (departure 01:54 - 01:54)
22 : 906a (Arrival 00:09 - 00:09), 52 (parking 00:12 - 01:48), 906a (departure 01:51 - 01:51)
8 : 906a (Arrival 00:15 - 00:18), 53 (parking 00:22 - 02:35), 104a (parking 02:40 - 02:40), 906a (departure 02:52 - 02:52)
