6 : 906a (Arrival 00:13 - 00:13), 53 (parking 00:16 - 00:19), 906a (departure 00:23 - 00:23)
14 : 906a (Arrival 00:13 - 00:13), 53 (parking 00:16 - 00:19), 906a (departure 00:23 - 00:23)
8 : 906a (Arrival 00:26 - 00:26), 55 (parking 00:31 - 01:28), 906a (departure 01:33 - 01:33)
0 : 906a (Arrival 00:26 - 00:26), 55 (parking 00:31 - 01:28), 906a (departure 01:33 - 01:33)
4 : 906a (Arrival 00:33 - 00:33), 54 (parking 00:37 - 01:33), 906a (departure 01:37 - 01:37)
18 : 906a (Arrival 00:33 - 00:33), 54 (parking 00:37 - 01:33), 906a (departure 01:37 - 01:37)
7 : 906a (Arrival 00:40 - 00:40), 52 (parking 00:43 - 01:25), 906a (departure 01:28 - 01:28)
3 : 906a (Arrival 00:40 - 00:40), 52 (parking 00:43 - 01:25), 906a (departure 01:28 - 01:28)
1 : 906a (Arrival 00:06 - 00:06), 906b (parking 00:09 - 01:11), 906a (departure 01:14 - 01:14)
13 : 906a (Arrival 00:06 - 00:06), 906b (parking 00:09 - 01:11), 906a (departure 01:14 - 01:14)
10 : 906a (Arrival 00:00 - 00:00), 53 (parking 00:05 - 00:23), 53 (parking 00:23 - 01:02), 906a (departure 01:08 - 01:08)
19 : 906a (Arrival 00:00 - 00:00), 53 (parking 00:05 - 00:16), 53 (parking 00:16 - 00:52), 906a (departure 01:02 - 01:02)
17 : 906a (Arrival 01:06 - 01:14), 53 (parking 01:17 - 01:53), 906a (departure 01:56 - 01:56)
9 : 906a (Arrival 01:06 - 01:14), 53 (parking 01:17 - 01:53), 906a (departure 01:56 - 01:56)
15 : 906a (Arrival 01:00 - 01:08), 52 (parking 01:11 - 01:17), 906a (departure 01:20 - 01:20)
5 : 906a (Arrival 01:00 - 01:08), 52 (parking 01:11 - 01:17), 906a (departure 01:20 - 01:20)
2 : 906a (Arrival 01:13 - 01:20), 906b (parking 01:23 - 01:23), 906a (departure 01:25 - 01:25)
12 : 906a (Arrival 01:13 - 01:20), 906b (parking 01:23 - 01:23), 906a (departure 01:25 - 01:25)
16 : 906a (Arrival 00:46 - 00:46), 53 (parking 00:52 - 00:52), 53 (parking 00:52 - 00:52), 906a (departure 01:02 - 01:02)
11 : 906a (Arrival 00:46 - 00:46), 53 (parking 00:52 - 00:52), 53 (parking 00:52 - 01:02), 906a (departure 01:08 - 01:08)
