6 : 906a (Arrival 00:13 - 00:13), 52 (parking 00:16 - 00:20), 906a (departure 00:23 - 00:23)
14 : 906a (Arrival 00:13 - 00:13), 52 (parking 00:16 - 00:20), 906a (departure 00:23 - 00:23)
8 : 906a (Arrival 00:26 - 00:31), 52 (parking 00:36 - 01:30), 906a (departure 01:36 - 01:36)
0 : 906a (Arrival 00:26 - 00:31), 52 (parking 00:36 - 00:50), 906a (departure 00:56 - 00:56)
4 : 906a (Arrival 00:33 - 00:36), 906b (parking 00:38 - 01:10), 906a (departure 01:13 - 01:13)
18 : 906a (Arrival 00:33 - 00:36), 906b (parking 00:38 - 01:10), 906a (departure 01:13 - 01:13)
7 : 906a (Arrival 00:40 - 00:40), 53 (parking 00:43 - 01:19), 906a (departure 01:23 - 01:23)
3 : 906a (Arrival 00:40 - 00:40), 53 (parking 00:43 - 01:19), 906a (departure 01:23 - 01:23)
1 : 906a (Arrival 00:06 - 00:06), 52 (parking 00:11 - 00:50), 906a (departure 00:56 - 00:56)
13 : 906a (Arrival 00:06 - 00:06), 52 (parking 00:11 - 01:30), 906a (departure 01:36 - 01:36)
10 : 906a (Arrival 00:00 - 00:00), 906b (parking 00:04 - 00:23), 906a (departure 00:31 - 00:31)
19 : 906a (Arrival 00:00 - 00:00), 906b (parking 00:04 - 00:23), 906a (departure 00:31 - 00:31)
17 : 906a (Arrival 01:06 - 01:06), 54 (parking 01:10 - 01:52), 906a (departure 01:56 - 01:56)
9 : 906a (Arrival 01:06 - 01:06), 54 (parking 01:10 - 01:52), 906a (departure 01:56 - 01:56)
15 : 906a (Arrival 01:00 - 01:00), 52 (parking 01:03 - 01:03), 906a (departure 01:06 - 01:06)
5 : 906a (Arrival 01:00 - 01:00), 52 (parking 01:03 - 01:03), 906a (departure 01:06 - 01:06)
2 : 906a (Arrival 01:13 - 01:13), 906b (parking 01:15 - 01:27), 906a (departure 01:30 - 01:30)
12 : 906a (Arrival 01:13 - 01:13), 906b (parking 01:15 - 01:27), 906a (departure 01:30 - 01:30)
16 : 906a (Arrival 00:46 - 00:46), 53 (parking 00:50 - 01:15), 906a (departure 01:19 - 01:19)
11 : 906a (Arrival 00:46 - 00:46), 53 (parking 00:50 - 01:15), 906a (departure 01:19 - 01:19)
