6 : 906a (Arrival 00:13 - 00:13), 906b (parking 00:15 - 00:20), 906a (departure 00:23 - 00:23)
14 : 906a (Arrival 00:13 - 00:13), 906b (parking 00:15 - 00:20), 906a (departure 00:23 - 00:23)
8 : 906a (Arrival 00:26 - 00:26), 53 (parking 00:32 - 00:32), 906a (departure 00:44 - 00:44)
0 : 906a (Arrival 00:26 - 00:26), 53 (parking 00:32 - 00:53), 906a (departure 00:59 - 00:59)
4 : 906a (Arrival 00:33 - 00:44), 906b (parking 00:47 - 01:03), 906a (departure 01:06 - 01:06)
18 : 906a (Arrival 00:33 - 00:44), 906b (parking 00:47 - 01:03), 906a (departure 01:06 - 01:06)
7 : 906a (Arrival 00:40 - 00:47), 52 (parking 00:50 - 01:20), 906a (departure 01:23 - 01:23)
3 : 906a (Arrival 00:40 - 00:47), 52 (parking 00:50 - 01:20), 906a (departure 01:23 - 01:23)
1 : 906a (Arrival 00:06 - 00:06), 104a (parking 00:12 - 01:30), 906a (departure 01:36 - 01:36)
13 : 906a (Arrival 00:06 - 00:06), 104a (parking 00:12 - 01:30), 906a (departure 01:36 - 01:36)
10 : 906a (Arrival 00:00 - 00:00), 53 (parking 00:05 - 00:12), 53 (parking 00:12 - 00:53), 906a (departure 00:59 - 00:59)
19 : 906a (Arrival 00:00 - 00:00), 53 (parking 00:05 - 00:15), 104a (parking 00:20 - 00:32), 906a (departure 00:44 - 00:44)
17 : 906a (Arrival 01:06 - 01:06), 906b (parking 01:09 - 01:54), 906a (departure 01:56 - 01:56)
9 : 906a (Arrival 01:06 - 01:06), 906b (parking 01:09 - 01:54), 906a (departure 01:56 - 01:56)
15 : 906a (Arrival 01:00 - 01:00), 53 (parking 01:03 - 01:09), 906a (departure 01:12 - 01:12)
5 : 906a (Arrival 01:00 - 01:00), 53 (parking 01:03 - 01:09), 906a (departure 01:12 - 01:12)
2 : 906a (Arrival 01:13 - 01:13), 53 (parking 01:16 - 01:26), 906a (departure 01:30 - 01:30)
12 : 906a (Arrival 01:13 - 01:13), 53 (parking 01:16 - 01:26), 906a (departure 01:30 - 01:30)
16 : 906a (Arrival 00:46 - 00:50), 52 (parking 00:53 - 01:16), 906a (departure 01:19 - 01:19)
11 : 906a (Arrival 00:46 - 00:50), 52 (parking 00:53 - 01:16), 906a (departure 01:19 - 01:19)
