6 : 906a (Arrival 00:13 - 00:13), 53 (parking 00:16 - 00:16), 906a (departure 00:20 - 00:20)
14 : 906a (Arrival 00:13 - 00:13), 53 (parking 00:16 - 00:16), 906a (departure 00:20 - 00:20)
8 : 906a (Arrival 00:26 - 00:26), 52 (parking 00:29 - 01:15), 906a (departure 01:18 - 01:18)
0 : 906a (Arrival 00:26 - 00:26), 52 (parking 00:29 - 01:15), 906a (departure 01:18 - 01:18)
4 : 906a (Arrival 00:33 - 00:33), 54 (parking 00:37 - 01:02), 906a (departure 01:06 - 01:06)
18 : 906a (Arrival 00:33 - 00:33), 54 (parking 00:37 - 01:02), 906a (departure 01:06 - 01:06)
7 : 906a (Arrival 00:40 - 00:40), 54 (parking 00:44 - 01:19), 906a (departure 01:23 - 01:23)
3 : 906a (Arrival 00:40 - 00:40), 54 (parking 00:44 - 01:19), 906a (departure 01:23 - 01:23)
1 : 906a (Arrival 00:06 - 00:06), 53 (parking 00:12 - 01:06), 53 (parking 01:06 - 01:46), 906a (departure 01:52 - 01:52)
13 : 906a (Arrival 00:06 - 00:06), 53 (parking 00:12 - 01:02), 53 (parking 01:02 - 01:46), 906a (departure 01:52 - 01:52)
10 : 906a (Arrival 00:00 - 00:00), 55 (parking 00:06 - 00:29), 55 (parking 00:29 - 01:30), 906a (departure 01:46 - 01:46)
19 : 906a (Arrival 00:00 - 00:00), 55 (parking 00:06 - 01:30), 906a (departure 01:46 - 01:46)
17 : 906a (Arrival 01:06 - 01:06), 52 (parking 01:09 - 01:53), 906a (departure 01:56 - 01:56)
9 : 906a (Arrival 01:06 - 01:06), 52 (parking 01:09 - 01:53), 906a (departure 01:56 - 01:56)
15 : 906a (Arrival 01:00 - 01:00), 906b (parking 01:02 - 01:09), 906a (departure 01:12 - 01:12)
5 : 906a (Arrival 01:00 - 01:00), 906b (parking 01:02 - 01:09), 906a (departure 01:12 - 01:12)
2 : 906a (Arrival 01:13 - 01:13), 906b (parking 01:15 - 01:27), 906a (departure 01:30 - 01:30)
12 : 906a (Arrival 01:13 - 01:13), 906b (parking 01:15 - 01:27), 906a (departure 01:30 - 01:30)
16 : 906a (Arrival 00:46 - 00:46), 906b (parking 00:51 - 00:51), 906a (departure 00:59 - 00:59)
11 : 906a (Arrival 00:46 - 00:46), 906b (parking 00:51 - 00:51), 906a (departure 00:59 - 00:59)
